NEXT_PUBLIC_AUTH_APIKEY=AIzaSyAuUFSlygnKK7FU3WPGs0V-GecUd2oRMjc
NEXT_PUBLIC_AUTH_AUTHDOMAIN=unichat-d3231.firebaseapp.com
NEXT_PUBLIC_AUTH_PROJECTID=unichat-d3231
NEXT_PUBLIC_AUTH_STORAGEBUCKET=unichat-d3231.appspot.com
NEXT_PUBLIC_AUTH_MESSAGINGSENDERID=390698529758
NEXT_PUBLIC_AUTH_APPID=1:390698529758:web:bf0e6d924170633913634f
NEXT_PUBLIC_AUTH_MEASUREMENTID=G-NLND6J49SD

MONGODB_URI= "mongodb+srv://unichat_admin:j5DyBXwyCEIEk8Df@studentdata.twgkxcq.mongodb.net/?retryWrites=true&w=majority&appName=StudentData"